# hmall-SpringCloud-Study

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/client/: ItemClient.java
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/domain/dto/: ItemDTO.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: CartClientFallback.java  ItemClientFallback.java  TradeClientFallback.java  UserClientFallback.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: ItemDTO.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java  PrintAnyGatewayFilterFactory.java
hm-gateway/src/main/java/com/hmall/gateway/routers/: DynamicRouteLoader.java
hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hm-service/: pom.xml
hm-service/src/main/resources/: application-local.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PaydeApplication.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/domain/dto/: OrderDetailDTO.java  OrderFormDTO.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/controller/: AddressController.java
user-service/src/main/java/com/hmall/user/domain/dto/: LoginFormDTO.java
user-service/src/main/java/com/hmall/user/domain/po/: User.java
user-service/src/main/java/com/hmall/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/hmall/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/hmall/user/utils/: JwtTool.java
user-service/src/main/resources/: application.yaml
